{
  "name": "@romello/crown",
  "version": "0.1.0",
  "description": "A modern development framework for creating print-quality PDFs with PrinceXML",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "bin": {
    "crown": "./dist/cli.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "prince",
    "princexml",
    "pdf",
    "book",
    "publishing",
    "markdown",
    "template",
    "print"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/glob": "^9.0.0",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "cosmiconfig": "^9.0.1",
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.9",
    "marked": "^18.0.3",
    "papaparse": "^5.5.3",
    "picocolors": "^1.1.1",
    "vite": "^8.0.10",
    "yaml": "^2.8.4"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/papaparse": "^5.5.2",
    "tsdown": "^0.21.10",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
